Shop App/AdoNet Exam/Windows/ChooseGenresAndAuthrosWindow.xaml

<Window x:Class="AdoNet_Exam.Windows.ChooseGenresAndAuthrosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet_Exam.Windows"
        mc:Ignorable="d"
        Title="ChooseGenresAndAuthrosWindow" Height="450" Width="800" Background="Black">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style x:Key="ButtonStyles" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="BorderThickness" Value="1.5" ></Setter>
            <Setter Property="BorderBrush" Value="White" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5.5" BorderBrush="White" BorderThickness="1.2" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#FF658EAA" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="14">

                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="FontSize" To="13">

                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>




        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"> Choose Authors And Genres For New Book (Hold CTRL From Multiple Choice) </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">Authors</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Genres</TextBlock>

        <Border Margin="10" Grid.Row="2" Grid.Column="0" BorderThickness="2" BorderBrush="White" CornerRadius="15" >
            <ListView x:Name="ListOfAuthors" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch"  SelectedItem="{Binding SelectedAuthor}" ItemsSource="{Binding Authors}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="0.5" BorderBrush="White" CornerRadius="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column ="0" Content ="{Binding FirstName}"              Foreground="GhostWhite"    FontSize ="14"></Label>
                                        <Label Grid.Column ="1" Content ="{Binding LastName}"              Foreground="GhostWhite"    FontSize ="14"></Label>

                                    </Grid>

                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border Margin="10" Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="White" CornerRadius="15"  >
            <ListView x:Name="ListOfGenres" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch"  SelectedItem="{Binding SelectedGenre}" ItemsSource="{Binding Genres}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="0.5" BorderBrush="White" CornerRadius="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column ="1" Content ="{Binding GenreType}"              Foreground="GhostWhite"    FontSize ="14"></Label>

                                    </Grid>

                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Button x:Name="ConfirmButton" Style="{StaticResource ButtonStyles}" Grid.Row="3" Grid.ColumnSpan="2" Click="ConfirmButton_Click">Confirm</Button>
    
    </Grid>
</Window>
