Shop App/AdoNet Exam/Windows/CurrentUserOrders.xaml

<Window x:Class="AdoNet_Exam.Windows.CurrentUserOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet_Exam.Windows"
        mc:Ignorable="d"
        Title="CurrentUserOrders" MouseDown="Window_MouseDown" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">


    <Window.Resources>



        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

       

        <Style x:Key="ButtonStyles" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="BorderThickness" Value="1.5" ></Setter>
            <Setter Property="BorderBrush" Value="White" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="1.5" BorderBrush="White" BorderThickness="1.2" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#FF658EAA" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="15">

                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="FontSize" To="14">

                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>




        </Style>

    </Window.Resources>

    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Stretch="Fill" Source="/Windows/UserWallpaper.jpg" ></Image>
            
        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" >User:</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding UserLogin}" ></TextBlock>
            <Button Name="CloseButton" Click="CloseButton_Click" Content="❌" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50"  Grid.Column="3"  Margin="0,5,0,0" Style="{StaticResource ButtonStyles}"></Button>
        </Grid>


        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0">Book Name</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1">Order Date</TextBlock>
                </Grid>

                <ListView Grid.Row="1" MouseDoubleClick="ListOfBooks_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="ListOfBooks" SelectedItem="{Binding SelectedOrder}" ItemsSource="{Binding Orders}" Grid.ColumnSpan="3">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>



                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"   ></ColumnDefinition>
                                        <ColumnDefinition Width="150"   ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column ="0" Content ="{Binding BookName}"              Foreground="GhostWhite"    FontSize ="14"></Label>
                                    <Label Grid.Column ="1" Content ="{Binding OrderDate}"     Foreground="GhostWhite"    FontSize ="14"></Label>
                                </Grid>

                                <UniformGrid Grid.Column="1" Columns="1" Rows="1">
                                    <Button Style="{StaticResource ButtonStyles}" Width="40" x:Name="DeleteBook" Click="DeleteBook_Click"  Foreground="White"  Background="Gray"  >❌</Button>
                                </UniformGrid>


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


        </Grid>

    </Grid>
</Window>
