Shop App/AdoNet Exam/Windows/SignUpWindow.xaml

<Window x:Class="AdoNet_Exam.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet_Exam.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:extend="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SignUpWindow" Height="550" Width="550" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown" ResizeMode="NoResize"  WindowStyle="None" PreviewKeyDown="EnterPressed">

    
    <Window.Resources>




        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="extend:WatermarkTextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="0.5" ></Setter>
            <Setter Property="BorderBrush" Value="White" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>

        <Style TargetType="extend:WatermarkPasswordBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="1" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>

        <Style x:Key="ButtonStyles" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="BorderThickness" Value="1.5" ></Setter>
            <Setter Property="BorderBrush" Value="White" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5.5" BorderBrush="White" BorderThickness="1.2" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#FF658EAA" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="14">

                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="FontSize" To="13">

                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>




        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Stretch="Fill" Source="/Windows/SingUpWallpaper.jpg" ></Image>

        <Grid Grid.Column="1" Grid.Row="1">

            <Border Margin="15" BorderBrush="White" BorderThickness="0.5" CornerRadius="25" Width="250">
                <StackPanel HorizontalAlignment="Center">


                    <TextBlock>FirstName</TextBlock>
                    <extend:WatermarkTextBox Watermark="FirstName" x:Name="FirstNameTextBox"></extend:WatermarkTextBox>
                    
                    <TextBlock>LastName</TextBlock>
                    <extend:WatermarkTextBox Watermark="LastName" x:Name="LastNameTextBox"></extend:WatermarkTextBox>
                    
                    <TextBlock>Login</TextBlock>
                    <extend:WatermarkTextBox Watermark="Login" x:Name="LoginTextBox"></extend:WatermarkTextBox>

                    <TextBlock>Password</TextBlock>
                    <extend:WatermarkPasswordBox Watermark="Password" x:Name="PasswordTextBox"></extend:WatermarkPasswordBox>
                    
                    <TextBlock>Repeat Password</TextBlock>
                    <extend:WatermarkPasswordBox Watermark="Password" x:Name="RepeatedPasswordTextBox"></extend:WatermarkPasswordBox>
                    
                    <Button Style="{StaticResource  ButtonStyles}" Margin="0,20,0,0" x:Name="SignUpButton" Click="SignUpButton_Click">Sign Up</Button>

                </StackPanel>
            </Border>
        </Grid>

        <Button HorizontalAlignment="Center" Content="🡨"  Width ="50" Grid.Column="0" Grid.Row="0" Style="{StaticResource  ButtonStyles}" x:Name="GoBackButton" Click="GoBackButton_Click"></Button>
        <Button HorizontalAlignment="Center" Content="❓"  Width ="50" Grid.Column="2" Grid.Row="0" Style="{StaticResource  ButtonStyles}" x:Name="HelpButton" Click="HelpButton_Click"></Button>

    </Grid>
</Window>
