Shop App/AdoNet Exam/Windows/UpdateBookWindow.xaml

<Window x:Class="AdoNet_Exam.Windows.UpdateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet_Exam.Windows"
        mc:Ignorable="d"
        xmlns:extend="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="UpdateBookWindow" Height="700" Width="950" Background="Black">

    <Window.Resources>



        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="extend:WatermarkTextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="0.5" ></Setter>
            <Setter Property="BorderBrush" Value="White" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>


        <Style x:Key="ButtonStyles" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="BorderThickness" Value="1.5" ></Setter>
            <Setter Property="BorderBrush" Value="White" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5.5" BorderBrush="White" BorderThickness="1.2" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#FF658EAA" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="15">

                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="FontSize" To="14">

                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>




        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="18">Select 1 Book For Update</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="10">

                <ListView HorizontalAlignment="Center"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="ListOfBooks" SelectedItem="{Binding SelectedBook}" ItemsSource="{Binding Books}" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="0.5" BorderBrush="White" CornerRadius="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>

                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>

                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>

                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column ="0" Content ="Name: "              Foreground="GhostWhite"    FontSize ="14"></Label>
                                        <Label Grid.Column ="1" Content ="{Binding Name}"              Foreground="GhostWhite"    FontSize ="14"></Label>
                                        <Label Grid.Column ="2" Content ="PublisherId: "       Foreground="GhostWhite"    FontSize ="14"></Label>
                                        <Label Grid.Column ="3" Content ="{Binding PublisherId}"       Foreground="GhostWhite"    FontSize ="14"></Label>
                                        <Label Grid.Column ="4" Content ="Year: "              Foreground="GhostWhite"    FontSize ="14"></Label>
                                        <Label Grid.Column ="5" Content ="{Binding Year}"              Foreground="GhostWhite"    FontSize ="14"></Label>
                                        <Label Grid.Column ="6" Content ="Price: "              Foreground="GhostWhite"    FontSize ="14"></Label>
                                        <Label Grid.Column ="7" Content ="{Binding Price}"              Foreground="GhostWhite"    FontSize ="14"></Label>

                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" FontSize="18">Select 1 Publisher From The List</TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Border BorderThickness="2" BorderBrush="White" CornerRadius="5" Margin="10">
                <ListView HorizontalAlignment="Center" x:Name="ListOfPublishers" SelectedItem="{Binding SelectedPublisher}" ItemsSource="{Binding Publishers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderThickness="0.5" BorderBrush="White" CornerRadius="5">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="250"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column ="0" Content ="Publisher Id: "                Foreground="GhostWhite"    FontSize ="14"></Label>
                                            <Label Grid.Column ="1" Content ="{Binding Id}"                Foreground="GhostWhite"    FontSize ="14"></Label>
                                            <Label Grid.Column ="2" Content ="Publisher Name: "                Foreground="GhostWhite"    FontSize ="14"></Label>
                                            <Label Grid.Column ="3" Content ="{Binding Name}"              Foreground="GhostWhite"    FontSize ="14"></Label>
                                        </Grid>

                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                </Grid.RowDefinitions>

                <extend:WatermarkTextBox Grid.Column="0" Watermark="Name"           Name="BookNameTextBlock"></extend:WatermarkTextBox>
                <extend:WatermarkTextBox Grid.Column="1" Watermark="Pages"          Name="AmountOfPagesTextBlock"></extend:WatermarkTextBox>
                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" >Year</TextBlock>
                    <DatePicker Foreground="GhostWhite" Name="YearPicker" Grid.Row="1"></DatePicker>
                </Grid>

                <extend:WatermarkTextBox Grid.Column="3" Watermark="PrimeCost"  Name="PrimeCostTextBlock"></extend:WatermarkTextBox>
                <extend:WatermarkTextBox Grid.Column="4" Watermark="Discount"   Name="DiscountPercentTextBlock"></extend:WatermarkTextBox>
                <extend:WatermarkTextBox Grid.Column="5" Watermark="Amount"     Name="BookAmountTextBlock"></extend:WatermarkTextBox>
                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">Is Sequel</TextBlock>
                    <CheckBox x:Name="IsEqualCheckBox" Grid.Row ="1" HorizontalAlignment="Center"></CheckBox>
                </Grid>



                <Button Style="{StaticResource ButtonStyles}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Width="250" Name="ConfirmButton" Click="ConfirmButton_Click">Confirm</Button>
                    
                
            </Grid>
        </Grid>

    </Grid>
</Window>
