Shop App/AdoNet Exam/Windows/ViewStocksWindow.xaml

<Window x:Class="AdoNet_Exam.Windows.ViewStocksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet_Exam.Windows"
        mc:Ignorable="d"
        xmlns:extend="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ViewStocksWindow" Height="500" Width="800" Background="Black" WindowStartupLocation="CenterScreen">
    <Window.Resources>



        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="extend:WatermarkTextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="0.5" ></Setter>
            <Setter Property="BorderBrush" Value="White" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>


        <Style x:Key="ButtonStyles" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="BorderThickness" Value="1.5" ></Setter>
            <Setter Property="BorderBrush" Value="White" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5.5" BorderBrush="White" BorderThickness="1.2" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#FF658EAA" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="15">

                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="FontSize" To="14">

                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>




        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
        
        <ListView x:Name="ListOfStocks" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch"  SelectedItem="{Binding SelectedStock}" ItemsSource="{Binding Stocks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0.5" BorderBrush="White" CornerRadius="5">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>    <!--//Name:-->
                                        <ColumnDefinition Width="150"></ColumnDefinition>   <!--//BookName-->
                                        <ColumnDefinition Width="85"></ColumnDefinition>   <!--//PrimeCost:-->
                                        <ColumnDefinition Width="50"></ColumnDefinition>    <!--//BindingPrimeCost-->
                                        <ColumnDefinition Width="80"></ColumnDefinition>   <!--//Discount-->
                                        <ColumnDefinition Width="50"></ColumnDefinition>    <!--//Binding Discount-->
                                        <ColumnDefinition Width="50"></ColumnDefinition>   <!--//Price-->
                                        <ColumnDefinition Width="50"></ColumnDefinition>   <!--//Binding Price-->
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column ="0" Content ="Name:"                        Foreground="GhostWhite"    FontSize ="14"></Label>
                                    <Label Grid.Column ="1" Content ="{Binding BookName}"           Foreground="GhostWhite"    FontSize ="14"></Label>
                                    <Label Grid.Column ="2" Content ="Prime Cost:"                  Foreground="GhostWhite"    FontSize ="14"></Label>
                                    <Label Grid.Column ="3" Content ="{Binding PrimeCost}"          Foreground="GhostWhite"    FontSize ="14"></Label>
                                    <Label Grid.Column ="4" Content ="Discount:"                    Foreground="Red"           FontSize ="14"></Label>
                                    <Label Grid.Column ="5" Content ="{Binding DiscountPercent}"    Foreground="GhostWhite"    FontSize ="14"></Label>
                                    <Label Grid.Column ="6" Content ="Price:"                       Foreground="Green"         FontSize ="14"></Label>
                                    <Label Grid.Column ="7" Content ="{Binding Price}"              Foreground="GhostWhite"    FontSize ="14"></Label>

                                </Grid>

                            </Border>
                            <UniformGrid Grid.Column="1" Columns="1" Rows="1">
                                <Button Style="{StaticResource ButtonStyles}" Width="40" x:Name="DeleteGenre"  Foreground="White"  Background="DarkRed" Click="DeleteGenre_Click" >❌</Button>
                            </UniformGrid>


                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyles}"  Grid.Column="0" Name="AddNewStockButton" Click="AddNewStockButton_Click">Add New Stock</Button>
            
        </Grid>

    </Grid>
</Window>
